<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exceptional Realty Group - Luxury Homes - Market Report</title>
  </head>
  <body>

    <h1>Exceptional</h1>
    <h2>Realty Group</h2>

    <!-- links -->
    <a href="index.html">About Us</a>
    <a href="new-properties.html">New Properties</a>
    <a href="real-estate-listings.html">All Listings</a>
    <a href="market-report.html">Market Report</a>
    <a href="contact.html">Contact Us</a>
    <a href="http://hud.gov" target="_blank">HUD</a>
    <br>

    <h3>Market Report</h3>

    <table>
      <tr>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Sales Price</th>
      </tr>
      <tr>
        <td>234 T Street</td>
        <td>Brooklyn</td>
        <td>NY</td>
        <td>more than you can afford sweetie</td>
      </tr>
      <tr>
        <td>980 3rd St</td>
        <td>Queens</td>
        <td>NY</td>
        <td>$17.38</td>
      </tr>
      <tr>
        <td>350 Ya Boy Avenue</td>
        <td>Edgewood</td>
        <td>NJ</td>
        <td>$2.45M</td>
      </tr>
    </table>

  </body>
</html>
